(.venv) PS C:\Users\dhruv\Desktop\IIT\Data Science\Data-Sci-Project-26> python scripts/run_experiment.py --dataset sh0416/ag_news --embedding word2vec --max-train 30000 --eval-queries 1000 --k 5 10 20
Loading dataset...
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Train size: 30000
Test size:  7600
Retrieval index mode: Exact
Building engine with backend=word2vec...

Word2Vec Retrieval (no query expansion)
Queries requested: 1000
Queries evaluated: 1000
Queries skipped:   0
Precision@k:
  P@5: 0.6996
  P@10: 0.6874
  P@20: 0.6680
Recall@k:
  R@5: 0.0005
  R@10: 0.0009
  R@20: 0.0018
MAP: 0.5644
nDCG@k:
  nDCG@5: 0.7028
  nDCG@10: 0.6932
  nDCG@20: 0.6777

Word2Vec Retrieval (with query expansion)
Queries requested: 1000
Queries evaluated: 1000
Queries skipped:   0
Precision@k:
  P@5: 0.7238
  P@10: 0.7042
  P@20: 0.6898
Recall@k:
  R@5: 0.0005
  R@10: 0.0009
  R@20: 0.0018
MAP: 0.6044
nDCG@k:
  nDCG@5: 0.7309
  nDCG@10: 0.7147
  nDCG@20: 0.7007

Delta from expansion
  k=5: delta P@k=+0.0242, delta R@k=+0.0000, delta nDCG@k=+0.0281
  k=10: delta P@k=+0.0168, delta R@k=+0.0000, delta nDCG@k=+0.0215
  k=20: delta P@k=+0.0218, delta R@k=+0.0001, delta nDCG@k=+0.0230
  delta MAP=+0.0400

Sample queries and retrieval outputs

================================================================================
Query label: 1 (1)
Query text: Israeli Soldiers Kill Palestinian Gunman in Gaza -Army (Reuters)
Expanded terms: ['strip', 'vehicles', 'armored', 'breakaway', 'moroccan', 'separatist', 'injure', 'casualties', 'wound', 'liners', 'prisoners', 'hunger']
   1. doc_id=13758 label=1 (1) score=0.9073 text=Israeli Army Kills Gunman in Gaza Strip (Reuters)
   2. doc_id=13745 label=1 (1) score=0.8935 text=Israeli Army Kills Gunman in Gaza Strip
   3. doc_id=5851 label=1 (1) score=0.8916 text=Soldiers kill Palestinian near Gaza-Israel fence
   4. doc_id=16756 label=1 (1) score=0.8872 text=Israeli Army Destroys Gaza Homes After Bus Bombings (Reuters)
   5. doc_id=2261 label=1 (1) score=0.8851 text=Five Palestinians dead in Israeli attempt to kill Hamas activist
   6. doc_id=2403 label=1 (1) score=0.8844 text=Five Palestinians killed Israeli attack that targeted Hamas activist in Gaza City
   7. doc_id=28491 label=1 (1) score=0.8825 text=Israeli Troops Raid Nablus, Jenin, Kill 11 Palestinians
   8. doc_id=20180 label=1 (1) score=0.8785 text=13 killed in Israeli raid on Hamas activists #39;training #39; in Gaza
   9. doc_id=1272 label=1 (1) score=0.8752 text=Israeli Soldiers Kill Two Gaza Militants (Reuters)
  10. doc_id=16777 label=1 (1) score=0.8701 text=Israeli Army Destroys Gaza Homes After Bus Bombings
  11. doc_id=18240 label=1 (1) score=0.8687 text=Israeli Soldier, Militant Killed in Gaza
  12. doc_id=14613 label=1 (1) score=0.8667 text=Israeli, Palestinian Killed in Gaza Clash (AP)
  13. doc_id=13658 label=1 (1) score=0.8616 text=Israeli troops kill armed Palestinian infiltrator
  14. doc_id=27938 label=1 (1) score=0.8606 text=Israeli Troops Kill 5 in West Bank Clashes-Witnesses
  15. doc_id=17075 label=1 (1) score=0.8573 text=Israel Destroys Dozens of Palestinian Homes in Gaza
  16. doc_id=2941 label=1 (1) score=0.8571 text=One Hamas leader survived assassination; five Palestinians killed in an Israeli bombardment in Gaza
  17. doc_id=2086 label=1 (1) score=0.8558 text=Israeli Attack in Gaza Kills Five Palestinians, Haaretz Says
  18. doc_id=20462 label=1 (1) score=0.8548 text=Israeli Strike in Gaza Kills at Least 14 Palestinians
  19. doc_id=1729 label=1 (1) score=0.8526 text=Israeli soldiers kill boy in Nablus
  20. doc_id=15613 label=1 (1) score=0.8522 text=Several Killed in Israeli Bus Bombings

================================================================================
Query label: 4 (4)
Query text: CRM Best Practices: TCO and ROI (NewsFactor)
Expanded terms: ['sweetens', 'preferred', 'siebel', 'schrder', 'bowler', 'antarctica', 'alleges', 'revise', 'archiver', 'dentistry', 'chiropody', 'darin']
   1. doc_id=3143 label=4 (4) score=0.8233 text=Analyst: CRM Mergers and Acquisitions Picking Up (NewsFactor)
   2. doc_id=7379 label=3 (3) score=0.8039 text=EDS picks Siebel as its preferred CRM vendor
   3. doc_id=7572 label=4 (4) score=0.8039 text=EDS picks Siebel as its preferred CRM vendor
   4. doc_id=1968 label=4 (4) score=0.7840 text=Aberdeen: CRM To Lead SMB Enterprise Software Spending (NewsFactor)
   5. doc_id=1055 label=4 (4) score=0.7671 text=Oracle updates CRM sales tools
   6. doc_id=7448 label=4 (4) score=0.7664 text=EDS, Siebel partner for tailored business packages
   7. doc_id=7548 label=4 (4) score=0.7658 text=Cisco, Microsoft merge IP telephony with CRM
   8. doc_id=7964 label=4 (4) score=0.7658 text=Cisco, Microsoft merge IP telephony with CRM
   9. doc_id=28765 label=4 (4) score=0.7569 text=Hidden Costs of Online CRM - Part 2 (NewsFactor)
  10. doc_id=8833 label=4 (4) score=0.7549 text=Cisco buys IP application vendor P-Cube
  11. doc_id=8130 label=4 (4) score=0.7516 text=Cisco, Microsoft Target SMBs with CRM Tool
  12. doc_id=28272 label=4 (4) score=0.7494 text=Cisco announces integrated services routers aimed at SMBs and SMEs
  13. doc_id=15844 label=4 (4) score=0.7488 text=Analyst: CRM, Supply-Chain Software To Lead Spending (NewsFactor)
  14. doc_id=8008 label=4 (4) score=0.7468 text=Call Of The SMB: Cisco Ties VoIP To Microsoft CRM
  15. doc_id=8420 label=4 (4) score=0.7424 text=Cisco offers IP connector for Microsoft CRM
  16. doc_id=1857 label=4 (4) score=0.7361 text=Kinko #39;s Software Connects Windows Apps to Print Centers
  17. doc_id=5803 label=4 (4) score=0.7351 text=NetApp strengthens partnership with Oracle and VERITAS
  18. doc_id=29644 label=4 (4) score=0.7346 text=Oracle hires HP VP to sell software hosting service
  19. doc_id=5319 label=4 (4) score=0.7341 text=The CRM Money Pit - Part 4 (NewsFactor)
  20. doc_id=378 label=4 (4) score=0.7321 text=MSN Adds Movie Downloads and Rentals

================================================================================
Query label: 4 (4)
Query text: Intel calls for Internet overhaul
Expanded terms: ['pentium', 'wimax', 'chipset', 'welsh', 'expanded', 'kurdish', 'hellman', 'shrug', 'controllers', 'porn', 'libraries', 'cafes']
   1. doc_id=21389 label=4 (4) score=0.7533 text=Intel Outlines WiMax Plans for Upcoming Rosedale Chip
   2. doc_id=14331 label=4 (4) score=0.7509 text=Public servants sacked for viewing internet porn at work
   3. doc_id=20159 label=4 (4) score=0.7461 text=New numbering system planned for internet calls
   4. doc_id=24221 label=4 (4) score=0.7448 text=Intel Proposes Internet Transformation
   5. doc_id=25603 label=4 (4) score=0.7425 text=Intel suggests upgrading internet to Intelnet
   6. doc_id=22875 label=4 (4) score=0.7414 text=Intel CTO: New Protocol Needed For Next-Gen #39;Net
   7. doc_id=23580 label=4 (4) score=0.7362 text=Intel plans to fix internet
   8. doc_id=572 label=1 (1) score=0.7335 text=Police push for surveillance fee on customers' phone, Internet bills (Canadian Press)
   9. doc_id=11140 label=4 (4) score=0.7334 text=Intel Strikes Up Tri-Band Wireless Technology For Centrino
  10. doc_id=29926 label=4 (4) score=0.7331 text=Intel discloses WiMAX silicon plans
  11. doc_id=2211 label=4 (4) score=0.7286 text=Intel backtracks on offering chips for projection TVs now
  12. doc_id=21166 label=4 (4) score=0.7280 text=Novell, Red Hat, Sun Pledge Support for AMD's Dual-Core Chips (NewsFactor)
  13. doc_id=21146 label=4 (4) score=0.7240 text=Wireless Technology to Rival Cable, DSL - Intel (Reuters)
  14. doc_id=22984 label=4 (4) score=0.7205 text=IDF - Intel seeks role in development of the next Internet
  15. doc_id=23009 label=4 (4) score=0.7205 text=IDF - Intel seeks role in development of the next Internet
  16. doc_id=1048 label=4 (4) score=0.7198 text=Intel to Delay Product for High-Definition TVs
  17. doc_id=21085 label=4 (4) score=0.7193 text=Wireless Technology to Rival Cable, DSL - Intel
  18. doc_id=1503 label=4 (4) score=0.7182 text=Intel delays delivery of chip for projection TVs - report
  19. doc_id=11448 label=4 (4) score=0.7166 text=Intel Adds Tri-mode (802.11a,b,g) Wireless Module
  20. doc_id=23290 label=4 (4) score=0.7164 text=Intel issues dire warning about internet #39;s future